VITE_SUPABASE_URL=https://jqrijsrbeksztlgnciah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxcmlqc3JiZWtzenRsZ25jaWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2NjM1NDksImV4cCI6MjA0NzIzOTU0OX0.9VfmfKU8jvs3dIixUpvzY02h10pgDpNAvKrAQ65XkZs

VITE_GOOGLE_CLIENT_ID=your_google_client_id
VITE_GOOGLE_CLIENT_SECRET=your_google_client_secret
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/google-callback

# Google Calendar API
VITE_GOOGLE_CALENDAR_API_KEY=AIzaSyDgZUaXW7n06Msds3_M54DBCJxyXNW683I

VITE_API_URL=https://stripe.linked.fr

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51M4MGHATJFXCdMjoq1CTqE7hb86qT8ssv6XXJIIExHAf5CVXKQ25mKAcuOjzWjClzDp2aNtfrriNae4na0UJ5lWd00sWTIrLtD
