VITE_SUPABASE_URL=https://jqrijsrbeksztlgnciah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxcmlqc3JiZWtzenRsZ25jaWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2NjM1NDksImV4cCI6MjA0NzIzOTU0OX0.9VfmfKU8jvs3dIixUpvzY02h10pgDpNAvKrAQ65XkZs

VITE_GOOGLE_CLIENT_ID=your_google_client_id
VITE_GOOGLE_CLIENT_SECRET=your_google_client_secret
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/google-callback

# Google Calendar API
VITE_GOOGLE_CALENDAR_API_KEY=AIzaSyDgZUaXW7n06Msds3_M54DBCJxyXNW683I

STRIPE_SECRET_KEY=sk_test_51M4MGHATJFXCdMjoV21FyKnqAHb6ArpotxwK1bJIeaQhr06GzWpCwfv06d8gAH6VykiByE6CsXEbnRFXbfJMUA1N004nPmitC3
VITE_API_URL=https://stripe.linked.fr

# Add your service role key here (get it from Supabase dashboard)
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxcmlqc3JiZWtzenRsZ25jaWFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTY2MzU0OSwiZXhwIjoyMDQ3MjM5NTQ5fQ.h7UqoqBZrKirqp5B0lHpfe5RdDCAXRepeFhctkBdNBc
