# Configuration du serveur
PORT=3000
FRONTEND_URL=http://localhost:5173
BACKEND_URL=https://stripe.linked.fr

# Configuration Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Configuration Mailjet
MAILJET_API_KEY=your_mailjet_api_key
MAILJET_API_SECRET=your_mailjet_api_secret
MAILJET_FROM_EMAIL=your_verified_sender_email
MAILJET_FROM_NAME=Vol Découverte

# Configuration Twilio
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Supabase
SUPABASE_URL=votre_url_supabase
SUPABASE_SERVICE_KEY=votre_service_key_supabase
SUPABASE_ANON_KEY=votre_anon_key_supabase
SUPABASE_PUBLIC_KEY=votre_public_key_supabase

GOOGLE_CALENDAR_API_KEY=AIzaSyDgZUaXW7n06Msds3_M54DBCJxyXNW683I
#meteo france
BASE64_CREDENTIALS=bkRQdWo0bE1acXhxTW1LMkxrQ2VSc254THhBYTpNeno3T3BTX1cwUnY4YjlMYXlRU0hWd3FFandh